sharpsw.ldap.server=dash
sharpsw.ldap.uid.name=uid
sharpsw.ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory
sharpsw.ldap.binduser=uid=andersonkmi,ou=administrators,ou=topologymanagement,o=netscaperoot
sharpsw.ldap.password=andersonkmi
sharpsw.ldap.user.base.dn=ou=users,dc=skynet,dc=org